# monkey

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: circle_gradient_linear.xml  shape_load_dialog.xml
common/src/main/res/layout/: layout_article_fragment.xml  layout_load_dialog.xml  layout_main_bottom.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
common/src/main/res/values-v19/: dimens.xml
common/src/main/res/values-v23/: styles.xml
config/: build.gradle
config/src/androidTest/java/com/run/config/: ExampleInstrumentedTest.java
config/src/main/: AndroidManifest.xml
config/src/main/java/com/run/config/: AppConstants.kt  AppIntentAction.kt  AppKey.java
config/src/main/res/drawable/: commnuity_selector.xml  home_selector.xml  index_selector.xml  vedio_selector.xml
config/src/main/res/values/: arrays.xml  colors.xml  strings.xml
config/src/test/java/com/run/config/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/main/res/layout/: dialog_share_layout.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: money_bottom_color.xml  money_text_color.xml
ui/src/main/res/drawable/: card_selector.xml  code_bg_shape.xml  get_shape.xml  login_bg_shape.xml  login_buttom.xml  select_button.xml  selector_money.xml  shape_article_active.xml  shape_task.xml  (+5 more)
version/: build.gradle
version/src/main/: AndroidManifest.xml
(+282 files in other folders)
