<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RiceTreeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_360"
        android:background="@mipmap/tree">

        <com.run.ui.ricetree.WaterFlake
            android:id="@+id/waterFlakeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>