<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@mipmap/pbr">

            <com.run.common.view.WaveView
                android:id="@+id/wave_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_25"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/irt" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_28"
            android:text="我的卡券"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_cardcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_28"
            android:background="@drawable/bg_ripple"
            android:text="领卡券"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:theme="@style/Theme.AppCompat"
        app:tabBackground="@drawable/bg_ripple_rless"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/dp_2"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"></android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/colorLine" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white"></android.support.v4.view.ViewPager>

</LinearLayout>