<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@mipmap/pbr">

            <com.run.common.view.WaveView
                android:id="@+id/wave_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="bottom" />

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_usericon"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_25"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/uh" />

        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_usericon"
            android:layout_marginLeft="@dimen/dp_60"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_25"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:text="累计收益(元)"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_profit_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:padding="@dimen/dp_2"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_25"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/irt" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:theme="@style/Theme.AppCompat"
        app:tabBackground="@drawable/bg_ripple_rless"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/dp_2"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"></android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"></android.support.v4.view.ViewPager>

</LinearLayout>