<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_share"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center"
            android:text="分享微信群/圈被阅读"
            android:textColor="@color/color_f3"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center"
            android:text=" 收益更多"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/ll_share_wc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/article_wx_share" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/tj" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="微信群分享"
                    android:textColor="@color/color_f5"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share_wc_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/article_wxpy_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="朋友圈分享"
                    android:textColor="@color/color_f5"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>