<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_write"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/fj" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="您已经是最新版本"
        android:textColor="@color/color_f3"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/version_close_shape"
        android:gravity="center"
        android:padding="15dp"
        android:text="关闭"
        android:textColor="@color/color_f6"
        android:textSize="14sp" />

</LinearLayout>