<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="分享"
        android:textColor="@color/color_f3"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_1"
            android:layout_marginRight="5dp"
            android:background="@color/color_f6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享微信群/圈被阅读"
            android:textColor="@color/color_f6"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="+0.2元/位"
            android:textColor="@color/colorSwipe"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@color/color_f6" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5">

        <LinearLayout
            android:id="@+id/ll_share_wc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/share_wechat_selector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@mipmap/tj" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="微信群分享"
                android:textColor="@color/color_f6"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_share_wc_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/share_circlefriend_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="朋友圈分享"
                android:textColor="@color/color_f6"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_share_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/share_copy_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="复制链接"
                android:textColor="@color/color_f6"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_shouming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="计费规则说明？"
            android:textColor="#00BB77"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/colorLine" />


    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple"
        android:gravity="center"
        android:padding="@dimen/dp_12"
        android:text="取消"
        android:textColor="@color/color_f6"
        android:textSize="@dimen/sp_14" />


</LinearLayout>